<?php

/**
 * Implements hook_schema().
 */
//Data types
//https://www.drupal.org/node/159605

//Schema API
//https://api.drupal.org/api/drupal/core%21lib%21Drupal%21Core%21Database%21database.api.php/group/schemaapi/8

function instagram_social_feed_schema() {

  $schema['instagram_social_feed_photos'] = array(
    'description' => 'Stores instagram photo data',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID.',
        'no export' => TRUE,
      ),
      'feed_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'description' => 'Corresponding feed ID.',
      ),
      'user_id' => array(
        'type' => 'int',
        'size' => 'big', 
        'not null' => TRUE,
        'default' => 0,
        'description' => 'User ID',
      ),
      'tags' => array(
        'type' => 'text',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Tags',
      ),
      'created_time' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Created time.',
      ),
      'low_resolution' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Low resolution photo.',
      ),
      'thumbnail' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Photo thumbnail.',
      ),
      'standard_resolution' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Standard photo resolution',
      ),
      'caption' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'Caption',
      ),
      'comment_of_feed' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'Comment of Feed',
      ),
      'instagram_id' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Instagram ID',
      ),
      'instagram_link' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Instagram Link',
      ),
      'instagram_user' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Instagram Username',
      ),
      'instagram_user_thumbnail' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Instagram User thumbnail.',
      ),
      'approve' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Approval status',
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;

}
